<section class="products-view products-view-grid collection_reponsive list_hover_pro">
	<div class="row content-col">
		{% for product in collection.products %}
		<div class="col-6 col-sm-4 col-md-4 col-lg-4 product-col">
			<div class="item_product_main">
				{%include 'product_grid_office'%}	
			</div>
		</div>			
		{% endfor %}
	</div>
	
	{% assign name = product.collections | join: ""%}
    {% if name contains "giaonhanh24h" %} 
      <img src="{{ 'sticky-giao-nhanh.png' | asset_url }}" alt="giao nhanh 24h"/>
    {% endif %}
    {% if name contains "freeship" %} 
      <img src="{{ 'freeship.png' | asset_url }}" alt="freeship" style="position: absolute;z-index: 1;top: 0;left: 0;"/>
    {% endif %}
	
	
    
    {% if product.tags contains "freeship" %} 
      <img src="{{ 'freeship.png' | asset_url }}" alt="freeship" style="position: absolute;z-index: 1;top: 0;left: 0;"/>
    {% endif %}
	
	
	<div class="section pagenav">
		{% if paginate.pages > 1 %}
		{% include 'collection-paginate-pages' %}
		{% endif %}
	</div>

</section>